const [showToast, setShowToast] = useState(false); 
							setShowToast(true);

{!showToast && (
									<Button
										onClick={handleBookingSubmit}
										disabled={!hour || !date}
										variant="custom"
									>
										Reserve
									</Button>
								)}
								{showToast && (
									<div>
										<Card>
											<CardHeader>
												<CardTitle>Create project</CardTitle>
												<CardDescription>
													Deploy your new project in one-click.
												</CardDescription>
											</CardHeader>
										</Card>
									</div>
								)}
							</div>
		<Alert className="rounded w-64 h-24 bottom-4">
								<AlertTitle className="text-center py-1">
									Confirm reservation?
								</AlertTitle>
								<AlertDescription className="flex justify-around items-center py-2">
									{date && (
										<div className="flex items-center gap-2">
											<h2 className="font-bold">Date:</h2>
											<h4>{format(date, "dd MMMM")}</h4>
										</div>
									)}

									{hour && (
										<div className="flex items-center gap-1">
											<h2 className="font-bold">Hour:</h2>
											<h4>{hour}</h4>
										</div>
									)}
								</AlertDescription>
							</Alert>
                            
//NAVBAR//
<div className="container mx-auto flex items-center justify-between">
				<div className="hidden md:flex space-x-4">
					{linksData.map((link) => (
						<Link className="navbar-links" href={link.slash} key={link.slash}>
							{link.name}
						</Link>
					))}
				</div>
				<div className="text-white flex gap-3">
					<FaFacebook className="w-[24px] h-[23px] cursor-pointer hover:text-[#E1B168]" />
					<FaInstagram className="w-[24px] h-[23px] cursor-pointer hover:text-[#E1B168]" />

					{data?.user ? (
						<div>
							<button onClick={() => signOut()}>Logout</button>
							<h1>{data.user.name}</h1>
						</div>
					) : (
						<button onClick={handleLoginClick}>Login</button>
					)}
				</div>

				<div className="md:hidden">
					<button onClick={toggleMenu} className="text-white">
						{isOpen ? (
							<HiXMark className="h-8 w-8 cursor-pointer" />
						) : (
							<BiMenuAltRight className="h-8 w-8" />
						)}
					</button>
					{isOpen && (
						<div className=" w-32 h-80 absolute gap-6 right-10 rounded-xl flex flex-col justify-center items-center bg-[#343942] transition-all duration-300">
							{linksData.map((link) => (
								<Link
									className="navbar-links"
									href={link.slash}
									key={link.slash}
								>
									{link.name}
								</Link>
							))}
						</div>
					)}
				</div>
			</div> */
